[install]
optimize=1

[bdist_rpm]
release = 1_%{LINUXDISTROSHORT}
# packager = Marc Grimme <grimme@atix.de>
doc_files = README.txt
            LICENSE.txt
requires = comoonics-ec-py
build_requires = python-devel
group = System Environment/Extras