[install]
optimize=1

[bdist_rpm]
release = 2
# packager = Marc Grimme <grimme@atix.de>
doc_files = README.txt
            LICENSE.txt
requires = comoonics-bootimage-imsd,comoonics-base-py,comoonics-imsd-py
build_requires = python-devel
group = System Environment/Base
obsoletes = comoonics-fenceacksv-plugins-py