[install]
optimize=1

[bdist_rpm]
release = 1_%{LINUXDISTROSHORT}
# packager = Mark Hlawatschek <hlawatschek@atix.de>
doc_files = README.txt
            LICENSE.txt
requires = comoonics-assistant-py
build_requires = python-devel
group = System Environment/Extras